spring.application.name=demo

# URL, Usuário e Senha do Banco no Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/rh_api
spring.datasource.username=postgres
spring.datasource.password=1234

# Mágica do Spring: Cria as tabelas automaticamente no banco!
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL no terminal (ótimo para aprender)
spring.jpa.show-sql=true